# synverso_BE

./: .gitignore  README.md  pom.xml
snyverso-repo/: pom.xml
snyverso-repo/src/main/java/hr/synverso/domain/: Customer.java  Order.java
snyverso-repo/src/main/java/hr/synverso/domain/address/: Address.java  City.java  County.java
snyverso-repo/src/main/java/hr/synverso/domain/codebook/: Gender.java
snyverso-repo/src/main/java/hr/synverso/repositories/: CustomerRepository.java  CustomerSearchRepositoryImpl.java
snyverso-repo/src/main/java/hr/synverso/repositories/util/: PathUtil.java
snyverso-services/: pom.xml
snyverso-services/src/main/java/hr/synverso/common/: OrderStatusEnum.java
snyverso-services/src/main/java/hr/synverso/common/dto/: CreateCustomerDTO.java  CustomerDTO.java
snyverso-services/src/main/java/hr/synverso/common/dto/address/: AddressDTO.java  CityDTO.java  CountyDTO.java
snyverso-services/src/main/java/hr/synverso/common/exceptions/: AppException.java
snyverso-services/src/main/java/hr/synverso/common/mappers/: CustomerMapper.java
snyverso-services/src/main/java/hr/synverso/managers/: CityManagerImpl.java  CustomerManager.java
snyverso-services/src/main/java/hr/synverso/utils/: JsonSimpleHelper.java  JsonTreeHelper.java
snyverso-web/: pom.xml
snyverso-web/src/main/java/hr/synverso/app/rest/controllers/: CustomerController.java
snyverso-web/src/main/java/hr/synverso/app/rest/utils/: CorsDisableFilter.java  ExceptionHandlerFilter.java  GlobalControllerExceptionHandler.java
snyverso-web/src/main/resources/: application.properties  data.sql
snyverso-web/src/test/java/hr/synverso/: CustomerWebContextAwareIT.java
snyverso-web/src/test/java/hr/synverso/services/: CustomerServiceImplTest.java
synverso-repo/: pom.xml
synverso-repo/src/main/java/hr/synverso/domain/: Customer.java  Order.java
synverso-repo/src/main/java/hr/synverso/domain/address/: Address.java  City.java  County.java
synverso-repo/src/main/java/hr/synverso/repositories/: CityRepository.java  CustomerSearchRepository.java  CustomerSearchRepositoryImpl.java
synverso-repo/src/main/java/hr/synverso/repositories/criteria/: CustomerSearchCriteria.java
synverso-repo/src/main/java/hr/synverso/repositories/util/: PathUtil.java
synverso-services/: pom.xml
synverso-services/src/main/java/hr/synverso/common/dto/: CreateCustomerDTO.java  CustomerBasicInfoDTO.java  CustomerDTO.java
synverso-services/src/main/java/hr/synverso/common/dto/address/: AddressDTO.java  CityDTO.java  CountyDTO.java
synverso-services/src/main/java/hr/synverso/common/exceptions/: AppError.java  AppException.java
synverso-services/src/main/java/hr/synverso/common/mappers/: CustomerMapper.java
synverso-services/src/main/java/hr/synverso/managers/: CityManager.java  CustomerManagerImpl.java
synverso-services/src/main/java/hr/synverso/services/: CustomerService.java  CustomerServiceImpl.java
synverso-web/: pom.xml
synverso-web/src/main/java/hr/synverso/app/: SynversoApp.java
synverso-web/src/main/java/hr/synverso/app/rest/controllers/: CustomerController.java
synverso-web/src/main/java/hr/synverso/app/rest/utils/: CorsDisableFilter.java  ExceptionHandlerFilter.java  GlobalControllerExceptionHandler.java  ResponseMessage.java
synverso-web/src/test/java/hr/synverso/: AppWebContextAwareUT.java  CustomerWebContextAwareIT.java
synverso-web/src/test/java/hr/synverso/rest/: CustomerControllerIT.java
